<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Сад и огород</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/logo.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class='container'>
				<div class="header__row">
					<div class="header__title">
						Сад и огород
					</div>
					<div class="header__image">
						<img src="img/logo.svg" alt="">
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="block">
				<div class='container'>
					<div class="block__title title">Посадка <span class="title_gengir">имбиря</span> на даче</div>
					<div class="block__row">
						<div class="block__column column">
							<div class="column__title">Подготовка и посадка</div>
							<div class="column__text">
								<p>
									Имбирь очень любит хорошо освещенные места. Но такие, чтобы в полдень солнце не обжигало его
									листья. Если такого участка на вашей даче нет, то просто придумайте, как в особо жаркие часы
									его можно затенять. Также выбранное для посадки имбиря место должно быть надежно защищено от
									ветра, особенно его сильных порывов. Не терпит это растение и сквозняки. Ориентируйтесь на
									южные стороны участка, но если вы не уверены, что лето выдастся теплым, то просто высадите
									его в теплице.
								</p>
								<p>
									Высаживать имбирь стоит в специальный грунт. Это должен быть песок, листовой перегной и
									дерновая земля. Причем пропорция очень важна: на 2 части перегноя из листьев нужно брать по 1
									части других составляющих. Впрочем, некоторые садоводы уверяют, что имбирь будет неплохо
									расти в любом достаточно рыхлом грунте. Помните, что под растением почва должна быть отлично
									дренированной. В ямке или траншее, куда планируете высаживать имбирь, нужно насыпать
									небольшое количество мелкого гравия (слой приблизительно до одного сантиметра). Затем гравий
									нужно покрыть двумя сантиметрами песка и засыпать таким же слоем субстрата.
								</p>
								<p>
									Это растение семенами размножить невозможно, а значит придется вырастить имбирь из корня на
									даче. В природе в идеальном климате имбирь растет от шести месяцев до одного года. В нашем же
									климате расти имбирю суждено прорастить посадочный материал. Корни для рассады нужно
									высаживать в начале года, притом можно это делать уже в январе. Корни, которые готовы к
									посадке, нужно переместить в открытый грунт с апреля по май. В марте слишком рано, потому что
									очень высок риск заморозков. Садоводы с опытом советуют в этом деле не спешить. Для начала в
									конце марта имбирь можно высадить в теплице, где он адаптируется, а затем, когда погода на
									улице будет стабильной, пересадить в открытый грунт. Для нормального развития имбиря
									температура должна быть не менее двадцати пяти градусов. Если она снизится до восемнадцати,
									то имбирь “заснет”, и снова вернуть его к росту будет проблемно.
								</p>
								<p>
									Прежде, чем посадить имбирь нужно хорошенько подготовить не только грунт, но и сам посадочный
									материал. Что касается корня, то несколько часов он должен быть выдержан в простой теплой
									воде. Также для этих целей можно использовать раствор перманганата калия. Так мы «шевелим»
									корень и стимулируем его активный рост. Если перед посадкой вы делите или нарезаете корень,
									то на местах среза нужно сделать обработку. Достаточно его немного подсушить и присыпать
									небольшим количеством активированного угля или измельченной золы. Для того, чтобы корень
									нормально рос, его нужно расположить довольно близко к поверхности, ведь разрастается он
									именно вширь, а не вглубь. Это значит, что для посадки вам нужно вырыть неглубокий кювет:
									приблизительная глубина от пяти до десяти сантиметров. Расстояние между корнями должно быть
									около десяти сантиметров, притом каждая почка на корнях должна “смотреть” вверх. Знайте, что
									перед посадкой почву нужно хорошенько разрыхлить и увлажнить.
								</p>
							</div>
						</div>
						<div class="block__column column">
							<div class="column__title">Как ухаживать</div>
							<div class="column__text">
								<p>
									Посадка и уход за имбирем на даче дело не очень хитрое, если вы вооружены несколькими
									советами. Итак, корень посажен. Пока первые ростки не появились, поливать растение нужно
									очень обильно, ведь имбирь любит влагу. Появляются ростки приблизительно через недели две.
									Тогда полив стоит уменьшить, но делать это нужно регулярно. Земля не должна быть
									пересушенной, но и не должна быть слишком влажной. В последнем случае корни просто начнут
									загнивать.
								</p>
								<p>
									После каждого полива почву желательно рыхлить (рыхлим приблизительно на один сантиметр в
									глубину). Помните и том, что в жаркие дни листья имбиря нужно опрыскивать. Однако делайте это
									либо поздним вечером, либо ранним утром. Если опрыскать листья в жаркий полдень, то на них
									могут появиться ожоги. Что касается подкормок, то без них не обойтись. Вначале раз в десять
									дней можно использовать органические удобрения. В августе можно использовать калийные
									удобрения и органику. До цветения можно использовать препараты на основе фосфора. Собирать
									урожай можно спустя десять месяцев. В принципе, к употреблению корни готовы уже и спустя пять
									месяцев после посадки, но они будут слишком мелкими. За пару дней до того, как вы планируете
									собрать урожай, перестаньте поливать имбирь. Корни нужно аккуратно выкопать лопатой, отломать
									придаточные части и на свежем воздухе сушить около трех дней.
								</p>
							</div>
							<div class="column__image">
								<picture>
									<source class="column__img" srcset="img/block/gengir.webp">
									<img class="column__img" src="img/block/gengir.png" alt="">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="block">
				<div class='container'>
					<div class="block__title title">Посадка <span class="title_tomato">помидоров</span> на даче</div>
					<div class="block__row">
						<div class="block__column column">
							<div class="column__title">Подготовка и посадка</div>
							<div class="column__text">
								<p>
									Для посева томатов необходимо использовать специальную тару: пластиковые емкости, рассадные
									кассеты и так далее, которые перед посевом нуждаются в дезинфицировании. Любые емкости должны
									быть со специальными дренажными отверстиями на дне, иначе растения будут подвержены
									заболеванию черной ножкой. Прежде чем приступить к посевам, необходимо обеспечить хорошее
									освещение, регулярную температуру и вентиляцию воздуха.
								</p>
								<p>
									Для посева рассады томатов можно использовать любой универсальный субстрат либо смесь песка и
									торфа, взятых в равных частях. Сеять слишком густо не стоит, иначе рассада вытянется, будет
									тоненькой и слабой. В теплице посев нужно производить рядами, это позволит использовать
									освещение с максимальной пользой. А лампы и светильники для освещения рассады можно подобрать
									в нашем каталоге, где собраны предложения многих крупных садовых интернет-магазинов. Смотреть
									подборку ламп и светильников для рассады.
								</p>
								<p>
									Непосредственно перед посевом субстрат необходимо тщательно увлажнить. Семена нужно
									подготовить — для обеззараживания, улучшения их посевных качеств и скорейшего появления более
									дружных всходов. Прогревать сухие полновесные семена томатов необходимо переменными
									температурами: 48 часов — около +30 °С, и еще 72 часа — при +50 °С. Сеять можно сухими либо
									предварительно замоченными в 1% растворе перманганата калия. Опустить семена в стаканчик с
									раствором, выдержать около получаса. После этого семена необходимо промыть в проточной воде
									около 10 минут. Сразу после посева субстрат необходимо накрыть пленкой либо тонким (около 5
									мм) слоем вермикулита, это поможет поддерживать влажность почвы.
								</p>
								<p>
									Для культивирования помидоров лучше выбирать южные, юго-западные либо юго-восточные участки.
									Хорошие урожаи дают томаты, высаженные возле южной стены построек либо забора. Томаты можно с
									успехом выращивать на одном и том же месте даже 2-3 года подряд, хотя тогда под посадки
									необходимо обязательно вносить органические удобрения. Лучшие предшественники для томатов —
									огурцы, капуста, кабачки и лук. Не рекомендуется выращивать помидоры после перца, картофеля,
									баклажана и физалиса. На тех участках, где росли эти культуры, помидоры можно сажать не
									раньше, чем через три года. В противном случае вы подвергнете растения опасности заболеть.
								</p>
								<p>
									Почву под посадку помидор в открытый грунт необходимо готовить еще с осени. Так, если
									кислотность почвы повышена, под осеннюю перекопку на 1 м² необходимо внести: 0,5-0,9 кг
									извести; 5-7 кг органических удобрений (можно взять компост, птичий помет, торф или навоз);
									40-60 г суперфосфата. Если же вы вносили достаточное количество удобрений (около 10 кг на 1
									м²) под предшествующую культуру, то участок, отведенный для выращивания помидоров, необходимо
									лишь перекопать.
								</p>
								<p>
									Весенняя обработка грунта для подготовки под помидоры должна включать внесение на 1 м² почвы
									30-40 г суперфосфата и 25-30 г калийных удобрений. Непосредственно перед посадкой, уже под
									последнее рыхление почвы, необходимо внести на 1 м² 15-20 г калийных и 30-40 г азотных
									удобрений.
								</p>
								<p>
									От своевременной и качественной посадки закаленной рассады в грунт во многом зависит
									получение высокого урожая томатов. Высаживать помидоры необходимо в первой декаде июня, и
									только лишь после того, как минует опасность заморозков — полностью установится теплая
									погода. Как в гребнях, так и на ровной поверхности растения необходимо размещать рядами, с
									расстоянием между ними в 30-40 см, между рядами — 30-50 см.
								</p>
								<p>
									Перед посадкой томатов на участке необходимо сделать лунки и хорошенько пролить их водой —
									0,9-1 л на одну лунку. Старайтесь приобретать рассаду помидоров за несколько часов до
									высадки, чтобы она не увяла — увядшая укореняется плохо, болеет, отстает в развитии. У тех,
									кто выращивает рассаду самостоятельно, подобных проблем возникнуть не должно, они могут
									высаживать ее на грядку сразу после того, как вынимают из стаканчиков или выбирают из
									парника.
								</p>
								<p>
									Высаживать растения необходимо несколько глубже, нежели они росли в парнике. Опытные
									огородники советуют оборвать несколько нижних листов и при посадке максимально заглублять
									растения (можно до половины стебля). Сажать необходимо немного с наклоном на северо-запад.
									Корни рассады необходимо тщательно обжать землей, не изгибая их, чтобы концы корней были
									направлены на дно лунки. После того как рассада помидоров высажена, растения необходимо
									полить, а саму лунку присыпать сверху сухой землей. Отличные результаты дает выращивание
									помидоров под простыми пленочными укрытиями и на утепленном грунте — паровых грядах. Это
									позволяет обеспечить более высокие урожаи ранних помидоров а также ускоряет созревание
									плодов.
								</p>
							</div>
						</div>
						<div class="block__column column">
							<div class="column__title">Как ухаживать</div>
							<div class="column__text">
								<p>
									До первых всходов нужно поддерживать температуру не выше +23 °С. А сразу после их появления
									пленку с рассадных контейнеров необходимо снять. Дабы не подвергать еще совсем слабенькую
									рассаду излишнему испарению, пленку лучше снять во второй половине дня. Полив нужно
									производить мелко распыляемой струей, сильно заливать всходы водой нельзя. Необходимо
									соблюдать и температурный режим: как только появятся первые всходы, температуру следует
									снизить до +8...+10 °С ночью и +10...+15 днем — в течении 3 суток, закаляя таким образом
									рассаду уже с первых дней ее роста. Закаливание необходимо продолжать до самой ее пересадки в
									парник, но не менее чем на протяжении 15 дней за все время ее роста.
								</p>
								<p>
									Уход за томатами заключается в окучивании, рыхлении почвы, подкормках и поливах, формировании
									куста и своевременной борьбе с болезнями и вредителями. Почва в междурядьях и рядках с
									помидорами нуждается в рыхлении — приблизительно через каждые 10-12 дней, но не реже, чем
									несколько раз за лето. Если вы культивируете помидоры на тяжелых почвах, глубокое рыхление
									необходимо в первые 10-15 дней после посадки растений. Первый раз окучивать помидоры
									необходимо спустя 9-11 дней после высадки рассады. Непосредственно перед началом работы нужно
									произвести полив: окучивание влажной землей ускорит образование на стебле растения новых
									корней. Второе окучивание необходимо провести спустя 16-20 дней после первого. Помидоры
									необходимо своевременно поливать в лунки, расход воды — 0,7-0,9 л на одно растение. Лучшим
									временем считается вторая половина дня и пасмурная погода. Полив обязателен в период цветения
									первой и второй кисти, перед рыхлением почвы, после внесения сухих минеральных удобрений. К
									влажности воздуха растения нетребовательны, но если она чрезмерно высокая, могут заболеть
									фитофторозом и бурой пятнистостью.
								</p>
								<p>
									На протяжении лета помидоры необходимо несколько раз
									подкармливать минеральными и органическими удобрениями.
								</p>
								<p>
									Первая подкормка должна производиться спустя 10-12 дней после посадки — смесью, состоящей из
									минеральных и органических удобрений. Так, на 10 л ведро раствора коровяка (на одну часть
									коровяка либо навозной жижи нужно взять 8-9 частей воды) необходимо добавить около 20 г
									суперфосфата. Одно ведро такого питательного раствора нужно израсходовать на 10 растений.
								</p>
								<p>
									Вторая и третья подкормка (с интервалом в 2 недели) должна производиться сухими минеральными
									удобрениями сразу после рыхления либо под окучивание. На участок в 1 м² необходимо внести
									около 20 г суперфосфата, 15 г калийной соли и 10 г аммиачной селитры.
								</p>
								<p>
									В процессе ухода за помидорами большое внимание необходимо уделять формированию куста —
									своевременному пасынкованию, прищипыванию верхушки стебля. Практика многих огородников
									показала, что отличный урожай зрелых помидоров в открытом грунте можно получить, если
									формировать куст растения в один стебель, оставляя 2-3 кисти. Растения томатов нуждаются в
									подвязывании к кольям либо натянутой вдоль рядов специальной веревке. Колья нужно ставить с
									северной стороны на расстоянии 9–11 см от стебля.
								</p>
								<p>
									Растения необходимо прикреплять к кольям в три приема: первый раз — сразу после высадки
									рассады (недалеко от первого листа); второй и третий — по мере роста растения, на уровне 2 и
									3 кисти. Если используются шпалеры, необходимо через каждые четыре метра забить колья, между
									которыми нужно натянуть нить.
								</p>
							</div>
							<div class="column__image">
								<picture>
									<source class="column__img" srcset="img/block/tomato.webp">
									<img class="column__img" src="img/block/tomato.png" alt="">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class='container'>
				<div class="footer__row">
					<div class="footer__text">
						Copyright ©Бабушка Дуся 2020
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>
